[gd_scene load_steps=3 format=3 uid="uid://dv87y5njjypfy"]

[ext_resource type="Script" uid="uid://cha1mubr12s6o" path="res://scripts/TouchLayer.gd" id="1_eiogp"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_p60i8"]

[node name="TouchLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_eiogp")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]

[node name="LeftJoystick" parent="TouchScreenButton" instance=ExtResource("1_p60i8")]
unique_name_in_owner = true
offset_left = 4.0
offset_top = 344.0
offset_right = 304.0
offset_bottom = 644.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="RightJoystick" parent="TouchScreenButton" instance=ExtResource("1_p60i8")]
unique_name_in_owner = true
offset_left = 847.0
offset_top = 347.0
offset_right = 1147.0
offset_bottom = 647.0
action_left = "look_left"
action_right = "look_right"
action_up = "look_up"
action_down = "look_down"
